# stub_test

./: README.md  pom.xml
src/main/java/com/stub/bean/: Address.java  RedisHelper.java  Student.java
src/main/java/com/stub/conf/: EnvMyBean.java  JndiDataConfig.java  StandaloneDataConfig.java
src/main/java/com/stub/listen/: ApplicationListener.java
src/main/java/com/stub/web/controller/: PropertySourceBeanController.java  PropertySourceDemoController.java  StubEditController.java  StubIndexController.java
src/main/resources/: beans.xml  rebel.xml
src/main/resources/com/: app.properties  app2.properties
src/main/webapp/WEB-INF/: spring2-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dispach.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/static/css/: global.css
src/main/webapp/WEB-INF/static/js/: stub.js
